{
  "name": "fragments-ui",
  "version": "0.0.1",
  "description": "UI for DPS955 Fragments",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "targets": { 
    "main": false 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanhui19/fragments-ui.git"
  },
  "keywords": [],
  "author": "Jordan Hui",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jordanhui19/fragments-ui/issues"
  },
  "homepage": "https://github.com/jordanhui19/fragments-ui#readme",
  "devDependencies": {
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1"
  },
  "dependencies": {
    "aws-amplify": "^4.3.35"
  }
}
